{
  "presets": [
    [
      "@babel/preset-env",
      {
        "modules": false,
        "loose": true,
        "targets": {
          "browsers": [
            ">1%"
          ]
        },
        "useBuiltIns": "entry"
      }
    ],
    "@babel/preset-react"
  ],
  "plugins": [
    [ "babel-plugin-webpack-alias", { "noOutputExtension": true}]
  ],
  "env": {
    "test": {
      "presets": [
        "@babel/preset-env",
        "@babel/preset-react"
      ],
      "plugins": [
        [ "babel-plugin-webpack-alias", { "noOutputExtension": true}]
      ]
    }
  }
}
