{
  "name": "amazon_product",
  "version": "1.0.0",
  "description": "Amazon Product Lookup UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack-dev-server --mode=development --open --hot",
    "bundle:dev": "cross-env NODE_ENV=development ./node_modules/.bin/webpack --config webpack.config.js",
    "prestart:dev": "npm run bundle:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://webcarva86@bitbucket.org/webcarva86/amazon_product.git"
  },
  "author": "Aled Carver",
  "license": "ISC",
  "homepage": "https://bitbucket.org/webcarva86/amazon_product#readme",
  "dependencies": {
    "@material-ui/core": "^3.1.0",
    "@material-ui/icons": "^3.0.1",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^2.0.0",
    "core-js": "^2.5.7",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "gulp-babel": "^8.0.0",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-jss": "^8.6.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.1",
    "webpack-cli": "^3.1.0",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-webpack-alias": "^2.1.2",
    "copy-webpack-plugin": "^4.5.2",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "webpack": "^4.20.2",
    "webpack-dev-server": "^3.1.8"
  }
}
